a=int(input("Напишите сколько стоит пирожок 'рубли':  "))
b=int(input("Напишите сколько стоит пирожок в 'копейки': "))
n=int(input("Количество: "))
s=(a*100+b)*n
print(s//100,' Рублей', s%100,'копеек')
